# Binance / Binance Testnet API keys
BINANCE_KEY=7ATlvKYZDSFsGQXKSbAdFtcnXWDgPHrRPguMjSXV8JVQzr0pP0iu6RDmJLAbf2yq
BINANCE_SECRET=UkdF1FUrvbBtKHbNJYCKGvYSgGXL9kuFxNp2JGILT3g0kTJA2PJJoFDy1z9WZRJC

# 1=使用测试网；0或留空=正式网
BINANCE_TESTNET=0